Куюнджик/Куюнджик/MainWindow.xaml

<Window x:Class="Куюнджик.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Куюнджик"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Margin="2"
                BorderThickness="2" BorderBrush="Black">
            <StackPanel>
            <TextBlock x:Name="textResult"
                       FontSize="18"/>

            <TextBox Background="Gray"
                     Height="125"
                    FontSize="18"
                    x:Name="textBox"/>
        </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0"
                    Content="7" FontSize="26"
                    FontWeight="Bold" Tag="7"
                    Click="Button_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkMagenta"/>
                            <GradientStop Color="MediumOrchid" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="0" Grid.Row="1"
                    Content="4" FontSize="26"
                    Tag="4" Click="Button_Click"
                    FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkMagenta"/>
                            <GradientStop Color="MediumOrchid" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            <Button Grid.Column="1" Grid.Row="0"
                    Content="8" FontSize="26"
                    Tag="8" Click="Button_Click"
                    FontWeight="Bold"
                    >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkMagenta"/>
                            <GradientStop Color="MediumOrchid" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            <Button Grid.Column="2" Grid.Row="0"
                    Content="9" FontSize="26"
                    Tag="9" Click="Button_Click"
                    FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkMagenta"/>
                            <GradientStop Color="MediumOrchid" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            <Button Grid.Column="1" Grid.Row="1"
                    Content="5" FontSize="26"
                    Tag="5" Click="Button_Click"
                    FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkMagenta"/>
                            <GradientStop Color="MediumOrchid" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            <Button Grid.Column="2" Grid.Row="1"
                    Content="6" FontSize="26"
                    Tag="6" Click="Button_Click"
                    FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkMagenta"/>
                            <GradientStop Color="MediumOrchid" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            <Button Grid.Column="0" Grid.Row="2"
                    Content="1" FontSize="26"
                    Tag="1" Click="Button_Click"
                    FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkMagenta"/>
                            <GradientStop Color="MediumOrchid" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            <Button Grid.Column="1" Grid.Row="2"
                    Content="2" FontSize="26"
                    Tag="2" Click="Button_Click"
                    FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkMagenta"/>
                            <GradientStop Color="MediumOrchid" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            <Button Grid.Column="2" Grid.Row="2"
                    Content="3" FontSize="26"
                    Tag="3" Click="Button_Click"
                    FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkMagenta"/>
                            <GradientStop Color="MediumOrchid" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            <Button Grid.Column="0" Grid.Row="3"
                    Content="0" FontSize="26"
                    Tag="0" Click="Button_Click"
                    FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkMagenta"/>
                            <GradientStop Color="MediumOrchid" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            <Button Grid.Column="1" Grid.Row="3"
                    Content="." FontSize="26"
                    Tag="." Click="Button_Click"
                   FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkMagenta"/>
                            <GradientStop Color="MediumOrchid" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            <Button Grid.Column="2" Grid.Row="3"
                    Content="=" FontSize="26"
                    Click="Button_Click_1"
                    FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="DarkMagenta"/>
                            <GradientStop Color="MediumOrchid" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
        </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0"
                    Content="Del" FontSize="26"
                    Click="bDEL_Click"
                    FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Magenta"/>
                            <GradientStop Color="Violet" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="0" Grid.Row="1"
                    Content="/" FontSize="26"
                    Tag="/" Click="Button_Click"
                    FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Magenta"/>
                            <GradientStop Color="Violet" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="0" Grid.Row="2"
                    Content="*" FontSize="26"
                    Tag="*" Click="Button_Click"
                    FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Magenta"/>
                            <GradientStop Color="Violet" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="0" Grid.Row="3"
                    Content="-" FontSize="26"
                    Tag="-" Click="Button_Click"
                    FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Magenta"/>
                            <GradientStop Color="Violet" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Grid.Column="0" Grid.Row="4"
                    Content="+" FontSize="26"
                    Tag="+" Click="Button_Click"
                    FontWeight="Bold">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Magenta"/>
                            <GradientStop Color="Violet" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
